[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00d\x00e\x00t\x00c\x00h\x00a\x00r\x00u\x00c\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yehoo/projects/detcharuco/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=detcharuco
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00d\x00e\x00t\x00c\x00h\x00a\x00r\x00u\x00c\x00o\x00\x00\x00\x14\x00d\x00e\x00t\x00c\x00h\x00a\x00r\x00u\x00c\x00o)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/yehoo/projects/detcharuco/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=detcharuco,detcharuco
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=detcharuco
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=detcharuco,detcharuco
Project Target=detcharuco,detcharuco
Working Directory=file:///home/yehoo/projects/detcharuco/build/
isExecutable=false
